{
  "name": "laya-js",
  "private": true,
  "type": "module",
  "description": "Laya typed decisions in JavaScript on native MLX and WebGPU, as a family of reusable packages",
  "license": "(MIT AND Apache-2.0)",
  "homepage": "https://github.com/johnhenry/laya-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhenry/laya-js.git"
  },
  "workspaces": [
    "packages/*",
    "!packages/backend-mlx-darwin-arm64",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test:manifest": "node --test test/*.test.ts",
    "test": "npm run test:manifest && turbo run test",
    "test:bun": "turbo run test:bun",
    "sync:jsr": "node scripts/sync-jsr-configs.mjs",
    "build:mlxc": "npm run build:mlxc -w @johnhenry/backend-mlx",
    "fixtures": "cd ../laya-mlx && uv run python scripts/dump_js_fixtures.py --out ../laya-js/packages/laya-fixtures/data",
    "changeset": "changeset",
    "release": "npm run build && npm run sync:jsr && changeset publish"
  },
  "overrides": {
    "@johnhenry/backend-mlx-darwin-arm64": "$@johnhenry/backend-mlx-darwin-arm64"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^24.13.3",
    "turbo": "^2.6.1",
    "typescript": "^5.7.0"
  },
  "optionalDependencies": {
    "@johnhenry/backend-mlx-darwin-arm64": "file:packages/backend-mlx-darwin-arm64"
  },
  "engines": {
    "node": ">=24.0.0",
    "bun": ">=1.2.0"
  },
  "packageManager": "npm@10.0.0",
  "allowScripts": {
    "koffi@3.3.1": true,
    "webgpu@0.6.1": true,
    "onnxruntime-node@1.30.0": true
  }
}
