{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "@webgpu/types",
      "node"
    ],
    "customConditions": [
      "browser",
      "source"
    ]
  },
  "include": [
    "src",
    "scripts"
  ]
}
